# springboot

./: .classpath  Dockerfile  pom.xml
sb/src/main/java/com/rick/sb/: UserController.java
src/main/docker/: Dockerfile
src/main/java/com/rick/sb/: DemoApplication.java  Getjdbc.java  ProductController.java  Response.java  UserController.java
src/main/java/com/rick/sb/config/: DruidConfig.java
src/main/resources/: application.yml
